const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const User = require('./model/userModel.js');

const app = express();
const PORT = 8001;

// Middleware
app.use(cors());
app.use(express.json()); // Add this line to parse JSON bodies

// app.use('/', (req, res) => {
//     res.send('don\'t give up');
// });

mongoose.connect('mongodb://localhost:27017/mark')
.then(() => {
    console.log('Database connected');
})
.catch((err) => {
    console.log(err);
});

app.post('/mark', async (req, res) => {
    const { name, age, email, contact } = req.body;
    console.log(name, age, email, contact); 

    try {
        const newTodo = new User({ name, age, email, contact });
        await newTodo.save();
        res.status(201).json(newTodo);
    } catch (err) {
        console.log(err);
        res.status(500).json({ message: err.message });
    }
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
